<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

<!-- title and meta -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="description" content="A demonstration of the common scenario requiring CSS equal height columns with three elegant and pure CSS solutions." />
<title>CSS Equal Height Columns, Three Different Ways</title>
    
<!-- css -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/font-awesome/font-awesome.css">
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/style.css" />
    
<!-- js -->


</head>



<body class="demo-3">

<div class="wrapper">

<div class="info-bar">
    <div class="container">
        <a href="http://www.callmenick.com/?p=505" class="icon fa fa-home" data-title="Back To Tutorial"></a>
        <a href="http://callmenick.com/tutorial-demos/slide-push-menus/" class="icon fa fa-arrow-left" data-title="Pevious Demo - Slide and Push Menus"></a>
        <!-- <a href="" class="icon fa fa-arrow-right" data-title="Next Demo"></a> -->
        <a href="http://www.callmenick.com/tutorial-demos/css-equal-height-columns/css-equal-height-columns-source.zip" class="icon fa fa-download" data-title="Download Source"></a>
        <a href="http://www.callmenick.com/category/tutorials/" class="icon fa fa-folder-open" data-title="Tutorial Archives"></a>
    </div>
</div><!-- /.info-bar -->

<header>
    <div class="branding">
        <div class="container clearfix">
            <div class="logo">
                <a href="http://www.callmenick.com">
                    <img src="img/logo.png" alt="Call Me Nick - Tutorials, Resources, &amp; Articles for Web Design &amp; Web Development" />
                </a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/callmenick1" target="_blank" class="fb">facebook</a>
                <a href="https://twitter.com/nicksalloum_" target="_blank" class="twitter">twitter</a>
                <a href="https://plus.google.com/115555859876227750152/" target="_blank" class="googleplus">google plus</a>
                <a href="http://feeds.feedburner.com/callmenick_" target="_blank" class="rss">rss</a>
                <a href="http://www.callmenick.com/subscribe/" class="email">email</a>
            </div>
        </div>
    </div><!-- /.branding -->
    <div class="site-title">
        <div class="container">
            <h1>CSS Equal Height Columns, Three Different Ways</h1>
        </div>
    </div><!-- /.site-title -->
</header>

<nav>
    <div class="container">
        <ul>
            <li><a href="index.html">Demo 1</a></li>
            <li><a href="index2.html">Demo 2</a></li>
            <li><a href="index3.html" class="active">Demo 3</a></li>
        </ul>
    </div>
</nav>


<div class="main">
    <div class="container">

        <div class="table">
            <div class="row">
                <div class="col content">
                    <h1>This Uses Table Display</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, laborum, repudiandae, soluta sapiente architecto et fugit laboriosam exercitationem error quisquam doloribus veritatis consequatur ipsum consectetur ad maxime obcaecati quod ipsa.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, sunt, soluta, vero, illo in dolore cum velit aperiam eius quidem ad quasi inventore rerum ab rem itaque et ullam earum.</p>
                    <p>I hope your site is more interesting than this demo page.</p>
                </div>
                <div class="col sidebar">
                    <h2>Sidebar</h2>
                    <p>Subscribe to the newsletter!</p>
                </div>
            </div>
        </div>
        
    </div>
</div><!-- #main -->


<footer>
    <div class="container">
        <div class="clearfix">
            <aside>
                <ul>
                    <li><a href="http://www.callmenick.com/">Welcome</a></li>
                    <li><a href="http://www.callmenick.com/category/tutorials">Tutorials</a></li>
                    <li><a href="http://www.callmenick.com/category/snippets">Snippets</a></li>
                    <li><a href="http://www.callmenick.com/category/articles">Articles</a></li>
                    <li><a href="http://www.callmenick.com/category/resources">Resources</a></li>
                </ul>
            </aside>
            <aside>
                <ul>
                    <li><a href="http://www.callmenick.com/about">About</a></li>
                    <li><a href="http://www.callmenick.com/contact">Contact</a></li>
                    <li><a href="http://www.callmenick.com/subscribe">Subscribe</a></li>
                </ul>
            </aside>
            <aside class="logo">
                <a href="http://www.callmenick.com/">
                    <img src="img/logo.png" alt="Tutorials, Snippets, Resources, and Articles for Web Design and Web Development">
                </a>
            </aside>
        </div>
        <div class="copyright">
            <span>
                &copy; 2014, Nick Salloum<br>
                <a href="http://callmenick.com">callmenick.com</a>
            </span>
        </div>
    </div>
</footer><!-- /footer -->



</div><!-- /#wrapper -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34160351-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>